<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/orange_color</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@font/cairo</item>
        <item name="fontFamily">@font/cairo</item>
    </style>


    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/background_splash</item>
    </style>
    <style name="itemdetailstheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:fontFamily">@font/cairo</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textAllCaps">false</item>
        <item name="colorPrimaryDark">@color/orange_color</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="fontFamily">@font/cairo</item>






    </style>

    <style name="LoginTextInput">
        <item name="colorAccent">@color/orange_color</item>
        <item name="android:textColorHint">@color/orange_color</item>
    </style>

    <style name="SignUpTextInput">
        <item name="colorAccent">@color/orange_color</item>
        <item name="android:textColorHint">@color/sign_up_text_hint_color</item>
    </style>

    <style name="ButtonFilterSize">
        <item name="android:width">@dimen/filter_size_button_size</item>
        <item name="android:height">@dimen/filter_size_button_size</item>
        <item name="android:layout_margin">@dimen/filter_size_button_margin</item>
        <item name="android:background">@drawable/button_size_curved_bg</item>
        <item name="android:button">@null</item>
        <item name="android:gravity">center</item>
    </style>
</resources>
