<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.finalproject.toptato.model.viewmodels.categories.ProductsViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECECEC"
        android:fitsSystemWindows="true"
        tools:context=".ui.activities.products.ProductsActivity"
        tools:openDrawer="start">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/all_products_recycler"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingStart="@dimen/product_item_padding"
                android:paddingEnd="@dimen/product_item_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_open_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_filter"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.30" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/filter_layout_background"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/filter_view_padding_x"
                    android:layout_marginTop="@dimen/filter_view_padding_2x"
                    android:layout_marginEnd="@dimen/filter_view_padding_x"
                    android:text="@string/header_filter_by"
                    android:textColor="@color/filter_header_text_color" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/filter_view_padding_x"
                    app:cardCornerRadius="@dimen/filter_card_radius"
                    app:cardElevation="@dimen/filter_card_elevation"
                    app:contentPadding="@dimen/filter_card_padding">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/filter_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/filter_view_padding_x"
                    android:layout_marginTop="@dimen/filter_view_padding_2x"
                    android:layout_marginEnd="@dimen/filter_view_padding_x"
                    android:text="@string/header_filter_by_colors"
                    android:textColor="@color/filter_header_text_color" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/filter_colors_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/filter_view_padding_x"
                    android:layout_marginBottom="@dimen/filter_view_padding_x"
                    android:background="@color/filter_view_background"
                    android:padding="@dimen/filter_view_padding_x" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/filter_view_padding_x"
                    android:layout_marginTop="@dimen/filter_view_padding_2x"
                    android:layout_marginEnd="@dimen/filter_view_padding_x"
                    android:text="@string/header_filter_by_size"
                    android:textColor="@color/filter_header_text_color" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/filter_view_padding_x"
                    android:layout_marginBottom="@dimen/filter_view_padding_x"
                    android:background="@color/filter_view_background"
                    android:orientation="horizontal"
                    android:padding="@dimen/filter_view_padding_x">

                    <RadioButton
                        android:id="@+id/filter_size_small"
                        style="@style/ButtonFilterSize"
                        android:text="@string/filter_size_small" />

                    <RadioButton
                        android:id="@+id/filter_size_medium"
                        style="@style/ButtonFilterSize"
                        android:text="@string/filter_size_medium" />

                    <RadioButton
                        android:id="@+id/filter_size_large"
                        style="@style/ButtonFilterSize"
                        android:text="@string/filter_size_large" />

                    <RadioButton
                        android:id="@+id/filter_size_xlarge"
                        style="@style/ButtonFilterSize"
                        android:text="@string/filter_size_xlarge" />

                    <RadioButton
                        android:id="@+id/filter_size_xxlarge"
                        style="@style/ButtonFilterSize"
                        android:text="@string/filter_size_xxlarge" />
                </RadioGroup>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/filter_button_layout_height">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btn_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_filter" />
                </FrameLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
