<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="mapViewModel"
            type="com.finalproject.toptato.model.viewmodels.map.MapViewModel" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.mapActivity.MapActivity">


        <fragment
            android:id="@+id/map_view"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/map_toolbar_cardview"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/map_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F7F6F1">

                <TextView
                    android:id="@+id/map_toolbar_title_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/map_toolbar_title_text"
                    android:textSize="@dimen/toolbar_title_size" />

            </androidx.appcompat.widget.Toolbar>

        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:id="@+id/slide_main_relative"
            android:layout_width="match_parent"
            android:layout_height="@dimen/map_slide_height"
            android:layout_below="@+id/map_toolbar_cardview"
            android:background="@color/white_color"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:id="@+id/slide_up_relativelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_above="@+id/slide_relativeLayout"
                android:layout_alignParentTop="true">


                <RelativeLayout
                    android:id="@+id/branch_image_view"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                   android:layout_gravity="center"
                    android:layout_margin="@dimen/map_distance_margin"
                    android:background="@color/orange_color">

                    <TextView
                        android:id="@+id/mab_distance_num_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/map_distance_num_margin_top"
                        android:text="@{mapViewModel.distanceMutableLiveData}"
                        android:textColor="@color/white_color"
                        android:textSize="@dimen/distance_num_text_size" />

                    <TextView
                        android:id="@+id/distance_measure_unit_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mab_distance_num_text_view"
                        android:layout_centerHorizontal="true"
                        android:text="@string/branches_distance_text_km"
                        android:textColor="@color/white_color" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/map_detail_linear_layout"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_marker_map" />

                        <TextView
                            android:id="@+id/mab_address_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/map_detail_margin_right"
                            android:text="شارع الميناءبجوار مدينه حجاج البحر"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/map_address_text_size" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/map_detail_margin_right"
                        android:gravity="start">


                        <TextView
                            android:id="@+id/map_country_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/map_detail_margin_right"
                            android:text=" جده - "
                            android:textColor="#919191"
                            android:textSize="@dimen/map_country_text_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/map_detail_margin_right"
                        android:gravity="start">


                        <TextView
                            android:id="@+id/branch_open_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/map_detail_margin_right"
                            android:text="@string/map_branch_availabel_text"
                            android:textColor="@color/map_branch_availabel_color"

                            />

                        <TextView
                            android:id="@+id/branch_close_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/map_detail_margin_right"
                            android:text="@string/map_branch_close_text"
                            android:textColor="@color/map_branch_close_color" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/marker_linear_layout"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/map_margin_marker"
                    android:onClick="@{()->mapViewModel.goNavigationGoogleMap()}"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/marker_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_placeholder" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/go_to_branch_size"
                        android:text="@string/map_marker_text" />

                </LinearLayout>

            </LinearLayout>



            <RelativeLayout
                android:id="@+id/slide_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/white_color">
                <View
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="@dimen/view_line_height"
                    android:background="#CDCDCD" />
                <ImageView
                    android:id="@+id/slider_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_arrow_up" />
            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>
</layout>