<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="product"
            type="com.finalproject.toptato.model.entities.api.Product" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/product_item_padding">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/rootView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="@dimen/filter_card_elevation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/fav_img_item"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:url="@{product.categoryImage}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/product_item_text_padding"
                                android:paddingEnd="@dimen/product_item_text_padding"
                                android:text="@{product.arabicName}"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/product_item_text_color"
                                android:textSize="12sp" />

                            <com.willy.ratingbar.ScaleRatingBar
                                android:id="@+id/hotel_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/product_item_padding"
                                android:layout_marginEnd="@dimen/product_item_padding"
                                android:gravity="center"
                                app:srb_clearRatingEnabled="false"
                                app:srb_clickable="false"
                                app:srb_isIndicator="true"
                                app:srb_minimumStars="1"
                                app:srb_numStars="5"
                                app:srb_rating="4"
                                app:srb_scrollable="false"
                                app:srb_starHeight="10dp"
                                app:srb_starPadding="1dp"
                                app:srb_starWidth="10dp"
                                app:srb_stepSize="0.1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/product_item_text_padding"
                                android:paddingEnd="@dimen/product_item_text_padding"
                                android:text="285"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/product_item_text_color"
                                android:textSize="10sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/product_item_text_padding"
                                android:paddingEnd="@dimen/product_item_text_padding"
                                android:text=" ريال"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/product_item_text_color"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>



                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>